js-utils: @meindonsa/js-utils
@meindonsa/js-utils
@your-scope/utils - A comprehensive TypeScript utility library
A collection of useful utilities for Angular, Vue, and React projects. Organized into modules for easy tree-shaking and selective imports.
Index
References
DOCUMENT_MIME_TYPES
FileType
IMAGE_MIME_TYPES
VIDEO_MIME_TYPES
addDays
addMonths
addYears
average
base64ToBlob
capitalize
chunk
countOccurrences
diffInDays
diffInHours
diffInMinutes
difference
downloadFile
endOfDay
endOfMonth
escapeHtml
fileToBase64
findAllByProperty
findByProperty
findIndexByProperty
flatten
formatCreditCard
formatCurrency
formatDate
formatDecimal
formatFileSize
formatNumber
formatPercentage
formatPhone
getFileExtension
getFileNameWithoutExtension
getFileType
getRelativeTime
groupBy
intersection
isAlpha
isAlphanumeric
isBetween
isDocument
isEmpty
isEqual
isImage
isInRange
isLeapYear
isNumeric
isToday
isTomorrow
isValidCreditCard
isValidDate
isValidEmail
isValidHexColor
isValidIpv4
isValidJson
isValidPhone
isValidUrl
isValidUsername
isVideo
isYesterday
mask
matchesPattern
max
min
pad
paginate
randomAlpha
randomAlphanumeric
randomBoolean
randomDate
randomElement
randomElements
randomFloat
randomHexColor
randomInt
randomIpAddress
randomMacAddress
randomNumber
randomNumeric
randomPassword
randomString
randomUuid
range
removeAccents
rotate
sample
searchArray
shuffle
shuffleArray
slugify
sortBy
startOfDay
startOfMonth
sum
toCamelCase
toKebabCase
toSnakeCase
toTitleCase
truncate
unescapeHtml
union
unique
uniqueByProperty
validateFileSize
validateFileType
validatePassword
Namespaces
ArrayUtils
DateUtils
FileUtils
FormatUtils
RandomUtils
ValidationUtils
References
DOCUMENT_MIME_TYPES
Re-exports DOCUMENT_MIME_TYPES
FileType
Re-exports FileType
IMAGE_MIME_TYPES
Re-exports IMAGE_MIME_TYPES
VIDEO_MIME_TYPES
Re-exports VIDEO_MIME_TYPES
addDays
Re-exports addDays
addMonths
Re-exports addMonths
addYears
Re-exports addYears
average
Re-exports average
base64ToBlob
Re-exports base64ToBlob
capitalize
Re-exports capitalize
chunk
Re-exports chunk
countOccurrences
Re-exports countOccurrences
diffInDays
Re-exports diffInDays
diffInHours
Re-exports diffInHours
diffInMinutes
Re-exports diffInMinutes
difference
Re-exports difference
downloadFile
Re-exports downloadFile
endOfDay
Re-exports endOfDay
endOfMonth
Re-exports endOfMonth
escapeHtml
Re-exports escapeHtml
fileToBase64
Re-exports fileToBase64
findAllByProperty
Re-exports findAllByProperty
findByProperty
Re-exports findByProperty
findIndexByProperty
Re-exports findIndexByProperty
flatten
Re-exports flatten
formatCreditCard
Re-exports formatCreditCard
formatCurrency
Re-exports formatCurrency
formatDate
Re-exports formatDate
formatDecimal
Re-exports formatDecimal
formatFileSize
Re-exports formatFileSize
formatNumber
Re-exports formatNumber
formatPercentage
Re-exports formatPercentage
formatPhone
Re-exports formatPhone
getFileExtension
Re-exports getFileExtension
getFileNameWithoutExtension
Re-exports getFileNameWithoutExtension
getFileType
Re-exports getFileType
getRelativeTime
Re-exports getRelativeTime
groupBy
Re-exports groupBy
intersection
Re-exports intersection
isAlpha
Re-exports isAlpha
isAlphanumeric
Re-exports isAlphanumeric
isBetween
Re-exports isBetween
isDocument
Re-exports isDocument
isEmpty
Re-exports isEmpty
isEqual
Re-exports isEqual
isImage
Re-exports isImage
isInRange
Re-exports isInRange
isLeapYear
Re-exports isLeapYear
isNumeric
Re-exports isNumeric
isToday
Re-exports isToday
isTomorrow
Re-exports isTomorrow
isValidCreditCard
Re-exports isValidCreditCard
isValidDate
Re-exports isValidDate
isValidEmail
Re-exports isValidEmail
isValidHexColor
Re-exports isValidHexColor
isValidIpv4
Re-exports isValidIpv4
isValidJson
Re-exports isValidJson
isValidPhone
Re-exports isValidPhone
isValidUrl
Re-exports isValidUrl
isValidUsername
Re-exports isValidUsername
isVideo
Re-exports isVideo
isYesterday
Re-exports isYesterday
mask
Re-exports mask
matchesPattern
Re-exports matchesPattern
max
Re-exports max
min
Re-exports min
pad
Re-exports pad
paginate
Re-exports paginate
randomAlpha
Re-exports randomAlpha
randomAlphanumeric
Re-exports randomAlphanumeric
randomBoolean
Re-exports randomBoolean
randomDate
Re-exports randomDate
randomElement
Re-exports randomElement
randomElements
Re-exports randomElements
randomFloat
Re-exports randomFloat
randomHexColor
Re-exports randomHexColor
randomInt
Re-exports randomInt
randomIpAddress
Re-exports randomIpAddress
randomMacAddress
Re-exports randomMacAddress
randomNumber
Re-exports randomNumber
randomNumeric
Re-exports randomNumeric
randomPassword
Re-exports randomPassword
randomString
Re-exports randomString
randomUuid
Re-exports randomUuid
range
Re-exports range
removeAccents
Re-exports removeAccents
rotate
Re-exports rotate
sample
Re-exports sample
searchArray
Re-exports searchArray
shuffle
Re-exports shuffle
shuffleArray
Re-exports shuffleArray
slugify
Re-exports slugify
sortBy
Re-exports sortBy
startOfDay
Re-exports startOfDay
startOfMonth
Re-exports startOfMonth
sum
Re-exports sum
toCamelCase
Re-exports toCamelCase
toKebabCase
Re-exports toKebabCase
toSnakeCase
Re-exports toSnakeCase
toTitleCase
Re-exports toTitleCase
truncate
Re-exports truncate
unescapeHtml
Re-exports unescapeHtml
union
Re-exports union
unique
Re-exports unique
uniqueByProperty
Re-exports uniqueByProperty
validateFileSize
Re-exports validateFileSize
validateFileType
Re-exports validateFileType
validatePassword
Re-exports validatePassword
